* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}
  html::-webkit-scrollbar{
  width: 0.8rem;
}
html::-webkit-scrollbar-track{
  background: transparent;
}
html::-webkit-scrollbar-thumb{
  border-radius: 1rem;
  background-color: brown;
}  
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.space {
  padding: 6rem 0;
}

/** Logo  */
.logo-img {
  height: 4rem;
}
.nav-link {
  font-size: 1.6rem;
}

/** Home  */
.home-img {
  max-width: 30rem;
}

/** Service  */
.service-img {
  width: 12rem;
}

.social-media i {
  cursor: pointer;
}

/** Media  */

@media (max-width: 768px) {
  .home-row {
    flex-direction: column;
    gap: 2rem;
  }
  .home-content {
    margin-left:  3rem;
  }
  .card-img-center{
    margin-top: 3.4rem;
  }
  .contact-map {
    height: 25rem !important;
  }
}

@media (max-width: 576px) {
  
  .review-heading {
    margin-top: 3rem;
  }
  .review-subheading {
    font-size: 1.2rem;
  }
  .review-img {
    margin-top: 2rem;
  }
  .customer-review {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
  }
  .accordion-item {
    margin-top: 1rem;
  }

  #menu, #service, #review, #contact, #footer, .home-img{
    margin-left: 3rem;
  }
}
